<template>
	<div>
		<rocky-slider :swipers="swipers"></rocky-slider>
		
		
		
	</div>
</template>

<script>
	import rockySlider from "@/components/common/nvue/rocky-slider.nvue"
	export default {
		components: {
			rockySlider,
		},
		data() {
			return {
				swipers: [{
					src: "../../static/images/wrangler.png"
				}, {
					src: "../../static/images/lc250.png"
				}, {
					src: "../../static/images/goole.png"
				}]
			}
		}
	}
</script>

<style>
	
</style>