<template>
	<div>
		<rocky-slider :swipers="swipers"></rocky-slider>
		<!-- 图标分类 -->
		<div style="display: flex;flex-direction:row;flex-wrap: wrap; padding: 10px;">
			<div v-for="(item,index) in iconArray" :key="index" style="width: 146px;display: flex;
						flex-direction: column;justify-content: center; align-items: center;
						padding-top:10px;padding-bottom: 10px;">
				<image :src="item.src" style="width: 58px;height: 58px;"></image>
				<text style="font-size: 25px; margin-top: 15px;">{{item.text}}</text>
			</div>
		</div>

	</div>
</template>

<script>
	import rockySlider from "@/components/common/nvue/rocky-slider.nvue"
	export default {
		components: {
			rockySlider,
		},
		data() {
			return {
				swipers: [{
					src: "../../static/images/wrangler.png"
				}, {
					src: "../../static/images/lc250.png"
				}, {
					src: "../../static/images/goole.png"
				}],
				iconArray: [{
						src: "../../static/indexNav/1.png",
						text: '新品发布'
					},
					{
						src: "../../static/indexNav/2.gif",
						text: '小米众筹'
					},
					{
						src: "../../static/indexNav/3.gif",
						text: '以旧换新'
					},
					{
						src: "../../static/indexNav/4.gif",
						text: '一分拼团'
					},
					{
						src: "../../static/indexNav/5.gif",
						text: '超值特卖'
					},
					{
						src: "../../static/indexNav/6.gif",
						text: '小米秒杀'
					},
					{
						src: "../../static/indexNav/7.gif",
						text: '真心想要'
					},
					{
						src: "../../static/indexNav/8.gif",
						text: '电视特卖'
					},
					{
						src: "../../static/indexNav/9.gif",
						text: '家电热卖'
					},
					{
						src: "../../static/indexNav/10.gif",
						text: '米粉卡'
					},
				]
			}
		}
	}
</script>

<style>

</style>