<template>
	<div style="background-color: #fff;">
		<rocky-tab :tabBar="tabBar" :tabIndex="tabIndex" @fChange="sChange"></rocky-tab>
		
		<slider  style="flex: 1;" infinite="false" :index="tabIndex" @change="sliderChange">
			<!-- <div v-for="(item,index) in tabBar" :key="index">
			<text>{{item.name}}</text>
			</div> -->
			<list :show-scrollbar="false" v-for="(item1,index1) in tabBar" :key="index1">
				<cell>
					<!-- 轮播图组件 -->
					<rocky-slider :swipers="swipers"></rocky-slider>
					<!-- 图标分类组件 -->
					<rocky-nav :iconArray="iconArray"></rocky-nav>
					<!-- 分割线 -->
					<divider/>
					<threeAdv :advData="advData"></threeAdv>
					<divider/>
					<rocky-one></rocky-one>
					
					<!-- 公共列表组件 -->
					<rocky-comlist :data="commonList"></rocky-comlist>
					
					
					
				</cell>
			</list>
			
		</slider>
		
		

		
	</div>
</template>

<script>
	import rockySlider from "@/components/index/nvue/rocky-slider.nvue"
	import rockyNav from "@/components/index/nvue/rocky-nav.nvue"
	import divider from "@/components/common/nvue/divider.nvue"
	import threeAdv from "@/components/index/nvue/three-adv.nvue"
	import rockyOne from "@/components/index/nvue/rocky-one.nvue"
	import rockyComlist from "@/components/common/nvue/rocky-comlist.nvue"
	import rockyTab from "@/components/index/nvue/rocky-tab.nvue"
	
	const dom=weex.requireModule('dom')
	export default {
		components: {
			rockySlider,
			rockyNav,
			divider,
			threeAdv,
			rockyOne,
			rockyComlist,
			rockyTab,
		},
		data() {
			return {
				tabIndex:0,
				
				swipers: [{
					src: "../../static/images/wrangler.png"
				}, {
					src: "../../static/images/lc250.png"
				}, {
					src: "../../static/images/goole.png"
				}],
				iconArray: [{
						src: "../../static/indexNav/1.png",
						text: '新品发布'
					},
					{
						src: "../../static/indexNav/2.gif",
						text: '小米众筹'
					},
					{
						src: "../../static/indexNav/3.gif",
						text: '以旧换新'
					},
					{
						src: "../../static/indexNav/4.gif",
						text: '一分拼团'
					},
					{
						src: "../../static/indexNav/5.gif",
						text: '超值特卖'
					},
					{
						src: "../../static/indexNav/6.gif",
						text: '小米秒杀'
					},
					{
						src: "../../static/indexNav/7.gif",
						text: '真心想要'
					},
					{
						src: "../../static/indexNav/8.gif",
						text: '电视特卖'
					},
					{
						src: "../../static/indexNav/9.gif",
						text: '家电热卖'
					},
					{
						src: "../../static/indexNav/10.gif",
						text: '米粉卡'
					},
				],
				
				advData:{
					big:{
						src:"../../static/images/demo/demo1.jpg"
					},
					smallTop:{
						src:"../../static/images/demo/demo3.jpg"
					},
					smallBottom:{
						src:"../../static/images/demo/demo2.jpg"
					}
				},
				commonList:[
					{
						cover:"../../static/images/list/1.jpg",
						title:"米家空调",
						desc:"1.5匹变流空调",
						oPrice:"2678",
						nPrice:"1999"
					},
					{
						cover:"../../static/images/list/2.jpg",
						title:"黑鲨手机",
						desc:"游戏性能，散热好",
						oPrice:"2678",
						nPrice:"1299"
					},
					{
						cover:"../../static/images/list/3.jpg",
						title:"红米手机",
						desc:"1.5匹变流空调",
						oPrice:"2678",
						nPrice:"1999"
					},
					{
						cover:"../../static/images/list/4.jpg",
						title:"荣耀",
						desc:"1.5匹变流空调",
						oPrice:"2678",
						nPrice:"1999"
					},
					{
						cover:"../../static/images/list/5.jpg",
						title:"红米redmi",
						desc:"1.5匹变流空调",
						oPrice:"2678",
						nPrice:"1999"
					},
					{
						cover:"../../static/images/list/6.jpg",
						title:"米家平板",
						desc:"本地数据",
						oPrice:"2678",
						nPrice:"1999"
					}
				],
				
				tabBar:[{
						name:"关注"
					},
					{
						name:"推荐"
					},
					{
						name:"体育"
					},
					{
						name:"热点"
					},
					{
						name:"财经"
					},
					{
						name:"军事"
					},
					{
						name:"越野"
					},
					{
						name:"超跑"
					},
					{
						name:"财经"
					}]
			}
		},
		
		// watch:{
		// 	tabIndex(a, b){
		// 		this.changeTab(a)
		// 	}
		// },
		methods:{
			sChange(index){
				this.tabIndex=index
			},
			// // 切换选项卡
			// async changeTab(index){
			// 	this.tabIndex=index
			// 	// 拿到当前元素
			// 	let el=this.$refs[`tab${index}`][0]
			// 	console.log(el)
			// 	// 获取当前元素节点信息
			// 	dom.getComponentRect(el,(res)=>{
			// 		console.log(res)
			// 		if (res.size.right>750) {
			// 			let nEl=this.$refs[`tab${index-4}`][0]
			// 			return dom.scrollToElement(nEl,{})
			// 		}
			// 		if (res.size.left<0) {
			// 			dom.scrollToElement(el,{})
			// 		}
			// 	});
			// },
			sliderChange(e){
			this.tabIndex=e.index
			}
		}
	}
</script>
<style>

</style>