<template>
	<div>
		<div>
			<text style="font-size: 28px; margin-left:20px;margin-bottom: 10px;margin-top: 10px;">每日精选</text>
		</div>
		<image src="../../static/images/demo/demo4.png" style="width: 750px;height: 300px;"></image>
	</div>
</template>

<script>
	export default {

	}
</script>

<style>

</style>