<template>
	<div style="width: 750px;">
		<div class="nav-box">
			<div class="nav-content" v-for="(item,index) in iconArray" :key="index">
				<image class="nav-img" :src="item.src"></image>
				<text class="nav-text">{{item.text}}</text>
			</div>
		</div>
	</div>
</template>

<script>
	export default {
		props: {
			iconArray: Array
		}
	}
</script>

<style scoped>
	.nav-box {
		display: flex !important;
		flex-direction: row !important;
		flex-wrap: wrap !important;
		padding: 10px !important;
	}

	.nav-content {
		width: 146px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.nav-img{
		width: 58px;height: 58px;
	}
	.nav-text{
		font-size: 25px; margin-top: 15px;
	}
</style>